%{ˇ%} %{ˋ%} %{ˆ%}
nə̀toʼ:nə%{ˋ%}toʼ ADV ; !"de"
i:i PRON ; !"la"
mbə:mbə CS ; !"que"
mbɑ̀:mbɑ%{ˋ%} CC ; !"et"
bɑ̀:bɑ%{ˋ%} DET ; !"les"
bə:bə V-ALL ; !"est"
tɔ̀:tɔ%{ˋ%} PREP ; !"dans"
môm:mo%{ˆ%}m PREP ; !"dans"
nə̀tɛ̀d:nə%{ˋ%}tɛ%{ˋ%}d PREP ; !"dans"
mvə:mvə PREP ; !"au"
nùm:nu%{ˋ%}m PREP ; !"sur"
kɑ̂%<neg%>:kɑ̂ # ; !"ne"
wud% i:wud% i PRON-PERS ; !"se"
yənnî:yənni%{ˆ%} det&dem # ; !"ce"
sənnî:sənni%{ˆ%} det&dem # ; !"ce"
a:a PRON-PERS ; !"il"
bə:bə V-ALL ; !"sont"
sə:sə PRON-POSS ; !"son"
zə:zə PRON-POSS ; !"son"
mvə:mvə PREP ; !"aux"
ghʉ̌:ghʉ%{ˇ%} V-ALL ; !"ont"
ndǎʼndʉ̂:nda%{ˇ%}ʼndʉ%{ˆ%} CC ; !"mais"
mbɑ̂:mbɑ%{ˆ%} ADV ; !"comme"
bag:bag PRON-PERS ; !"on"
njòŋ:njo%{ˋ%}ŋ adj&ind # ; !"tout"
yubə:yubə PRON-POSS ; !"leur"
kùʼnǐ:ku%{ˋ%}ʼni%{ˇ%} V-ALL ; !"peut"
ngùʼ:ngu%{ˋ%}ʼ N-X ; !"ans"
ntɑnə:ntɑnə N-1 ; !"marché"
ndʉlɑlɑ:ndʉlɑlɑ CS ; !"donc"
nə̀tɛ̂d:nə%{ˋ%}tɛ%{ˆ%}d PREP ; !"entre"
a:a PRON-PERS ; !"il"
a:a PRON-PERS ; !"elle"
mə% ju:mə% ju DET ; !"peu"
njòŋ:njo%{ˋ%}ŋ N-3 ; !"prix"
i:i PRON ; !"lui"
zə:zə prn&PRON-POSS ; !"lui"
ndǎŋndaŋ:nda%{ˇ%}ŋndaŋ ADV ; !"également"
ncuʼ:ncuʼ NUM ; !"millions"
ŋwʉ:ŋwʉ N-X ; !"mois"
njǒŋ% mfìʼ:njo%{ˇ%}ŋ% mfi%{ˋ%}ʼ N-X ; !"taux"
ngùʼ:ngu%{ˋ%}ʼ N-X ; !"année"
ngə̀laŋ:ngə%{ˋ%}laŋ N-X ; !"temps"
kùm:ku%{ˋ%}m N-X ; !"groupe"
ndʉlɑlɑ:ndʉlɑlɑ CS ; !"ainsi"
njǒŋ% ngə̀laŋ% fa:njo%{ˇ%}ŋ% ngə%{ˋ%}laŋ% fa ADV ; !"toujours"
laʼ:laʼ N-X ; !"société"
fə:fə ADV ; !"depuis"
yòŋ:yo%{ˋ%}ŋ N-5 ; !"fois"
miàgtə̀% mɛ̀n:mia%{ˋ%}gtə%{ˋ%}% mɛ%{ˋ%}n ADJ ; !"dernier"
ŋ̂:ŋ%{ˆ%} ADV ; !"si"
jû:ju%{ˆ%} PREP ; !"chez"
ngɔ̀:ngɔ%{ˋ%} N-X ; !"monde"
mbwə̀ʼ:mbwə%{ˋ%}ʼ N-X ; !"reste"
nga%<neg%>:nga # ; !"non"
nswə:nswə ADJ ; !"nouveau"
mɑ̂% ncuʼ:mɑ%{ˆ%}% ncuʼ NUM ; !"milliards"
bwǒg:bwo%{ˇ%}g ADV ; !"avant"
mfìʼ:mfi%{ˋ%}ʼ N-X ; !"exemple"
fìʼi:fi%{ˋ%}ʼi V-ALL ; !"mesurer"
mbwə̀:mbwə%{ˋ%} ADJ ; !"premier"
mbadtə̀:mbadtə%{ˋ%} ADJ ; !"second"
nguan:nguan N-X ; !"niveau"
bìn:bi%{ˋ%}n N-X ; !"bénéfice"
jʉ% bìn:jʉ% bi%{ˋ%}n V-ALL ; !"profiter"
fàʼa:fa%{ˋ%}ʼa V-ALL ; !"travailler"
fàʼ:fa%{ˋ%}ʼ N-5 ; !"travaille"
mfàʼ:mfa%{ˋ%}ʼ N-4 ; !"travaux"
kwìʼtə̌:kwi%{ˋ%}ʼtə%{ˇ%} V-ALL ; !"hausser"
kwìʼtə̀:kwi%{ˋ%}ʼtə%{ˋ%} N-X ; !"hausse"
bàg:ba%{ˋ%}g N-3 ; !"secteur"
bàg:ba%{ˋ%}g N-3 ; !"part"
yɑmə:yɑmə ADV ; !"beaucoup"
sɛnnî:sɛnni%{ˆ%} ADV ; !"% aujourd'hui"
tùn:tu%{ˋ%}n N-X ; !"base"
tǔn:tu%{ˇ%}n N-X ; !"origine"
bɑ̌m% nkɑb:bɑ%{ˇ%}m% nkɑb N-1 ; !"bourse"
ndʉ:ndʉ ADV ; !"lors"
ndʉ:ndʉ N-X ; !"limite"
kəb% ndʉ:kəb% ndʉ V-ALL ; !"borner"
yòg:yo%{ˋ%}g N-5 ; !"vie"
wa:wa ADJ ; !"autre"
lâg% tʉntə̀:la%{ˆ%}g% tʉntə%{ˋ%} N-X ; !"nombre"
miâg% tʉntə̀:mia%{ˆ%}g% tʉntə%{ˋ%} N-X ; !"nombre"
tsinə:tsinə N-X ; !"point"
ndʉb:ndʉb ADJ ; !"grand"
leʼ:leʼ N-5 ; !"jour"
dʉʼ:dʉʼ N-5 ; !"place"
bənntʉ̀n:bənntʉ%{ˋ%}n N-6 ; !"personnes"
mɛ̀nntʉ̀n:mɛ̀nntʉ%{ˋ%}n N-1 ; !"personne"
nǔ% tɔngɔ̀:nu%{ˇ%}% tɔngɔ%{ˋ%} N-3 ; !"politique"
kùʼnǐ:ku%{ˋ%}ʼni%{ˇ%} V-ALL ; !"pouvoir"
mbaʼ:mbaʼ N-3 ; !"pouvoir"
sìb:si%{ˋ%}b N-X ; !"baisse"
sìbə:si%{ˋ%}bə V-ALL ; !"baisser"
ntoʼtə̀:ntoʼtə%{ˋ%} N-4 ; !"début"
toʼtə:toʼtə V-ALL ; !"débuter"
ngûʼnjʉ:ngu%{ˆ%}ʼnjʉ N-1 ; !"an"
bo:bo PRON-PERS ; !"ils"
bo:bo PRON-PERS ; !"elles"
ngə̀laŋ:ngə%{ˋ%}laŋ N-1 ; !"moment"
mbɛdtə̀:mbɛdtə%{ˋ%} N-6 ; !"question"
mbɛdtə̀:mbɛdtə%{ˋ%} N-6 ; !"demande"
tu:tu N-1 ; !"titre"
tɑbtə̀:tɑbtə%{ˋ%} N-X ; !"doute"
tɑbtə̌:tɑbtə%{ˇ%} V-ALL ; !"douter"
sàgə:sa%{ˋ%}gə ADJ ; !"long"
mətoʼ:mətoʼ ADJ ; !"petit"
nyàm:nya%{ˋ%}m N-X ; !"heure"
fàʼ:fa%{ˋ%}ʼ N-5 ; !"service"
mbwɔ̀:mbwɔ%{ˋ%} ADJ ; !"bonne"
nswə:nswə ADJ ; !"nouveaux"
cobə:cobə V-ALL ; !"dire"
tʉʼ:tʉʼ ADV ; !"seul"
futə:futə ADJ ; !"semble"
ngàjun:nga%{ˋ%}jun N-1 ; !"client"
ghǎjun:gha%{ˇ%}jun N-6 ; !"clients"
nə̀ta:nə%{ˋ%}ta N-1 ; !"force"
nə̀% tǎ:nə%{ˋ%}% ta%{ˇ%} ADJ ; !"fort"
fi:fi ADJ ; !"frais"
càgtə̀:ca%{ˋ%}gtə%{ˋ%} N-X ; !"gestion"
fàʼ:fa%{ˋ%}ʼ N-5 ; !"project"
nsaʼ% ngɔ̀:nsaʼ% ngɔ%{ˋ%} N-X ; !"gouvernement"
foŋə:foŋə N-X ; !"réseau"
foŋə:foŋə N-X ; !"onde"
caŋ:caŋ N-5 ; !"type"
ndɔ̌nnî:ndɔ%{ˇ%}nni%{ˆ%} ADV ; !"actuellement"
jû% ngɔ̀:ju%{ˆ%}% ngɔ%{ˋ%} N-3 ; !"public"
yabə:yabə V-ALL ; !"mettre"
lɛn:lɛn N-5 ; !"nom"
nùm:nu%{ˋ%}m PREP ; !"sur"
ngə̀laŋ:ngə%{ˋ%}laŋ N-1 ; !"période"
bon:bon N-6 ; !"enfants"
bɔnnkəʼ:bɔnnkəʼ N-6 ; !"enfants"
kǔ% fàʼ:ku%{ˇ%}% fa%{ˋ%}ʼ N-5 ; !"programme"
ngàb:nga%{ˋ%}b N-1 ; !"semaine"
tɑ̂% ngɔ̀:tɑ%{ˆ%}% ngɔ%{ˋ%} N-3 ; !"president"
sɛnə:sɛnə ADV ; !"tard"
mətoʼ:mətoʼ ADJ ; !"petite"
ngʉɑnə̀sɑ̀m:ngʉɑnə%{ˋ%}sɑ%{ˋ%}m ADV ; !"loin"
bàgtə̌:ba%{ˋ%}gtə%{ˇ%} V-ALL ; !"explique"
bon% sɑb:bon% sɑb N-6 ; !"jeunes"
nguɑ̂:nguɑ%{ˆ%} ADV ; !"environ"
nsaʼ% ngɔ̀:nsaʼ% ngɔ̀ N-X ; !"ministre"
kàb:ka%{ˋ%}b N-X ; !"cadre"
màd:ma%{ˋ%}d N-X ; !"sens"
caŋ:caŋ N-X ; !"sorte"
mbwognga:mbwo%{ˆ%}gnga%{ˋ%} N-X ; !"janvier"
nkàgnɑ̀:nka%{ˋ%}gnɑ%{ˋ%} N-X ; !"février"
njwìdcu:njwi%{ˋ%}dcu N-X ; !"mars"
ntàŋmbwə:nta%{ˋ%}ŋmbwə N-X ; !"avril"
nsônɑ̀:nso%{ˆ%}nɑ%{ˋ%} N-X ; !"mai"
ŋwâgnkun:ŋwa%{ˆ%}gnkun N-X ; !"juin"
ntôngə̀fələ:nto%{ˆ%}ngə%{ˋ%}fələ N-X ; !"juillet"
ncôʼcu:nco%{ˆ%}ʼcu N-X ; !"août"
njâgcu:nja%{ˆ%}gʼcu N-X ; !"septembre"
bə̂ʼnswə:bə%{ˆ%}ʼnswə N-X ; !"octobre"
nsônɑ̂ndɔ:nso%{ˆ%}nɑ%{ˆ%}ndɔ N-X ; !"novembre"
ntòngǒdməsaŋə:nto%{ˋ%}ngo%{ˇ%}dməsaŋə N-X ; !"décembre"
nənənə:nənənə ADJ ; !"vrai"
tǔnndɑ:tu%{ˇ%}nndɑ N-1 ; !"famille"
yilɑ̂:yilɑ%{ˆ%} prn&rel # ; !"lequel"
tɑ̂:tɑ%{ˆ%} N-3 ; !"père% de"
tɑ̂% fàʼ:tɑ%{ˆ%}% fa%{ˋ%}ʼ N-3 ; !"directeur"
ju:ju N-1 ; !"chose"
kə̀kɔ̀% nkɔ̂:kə%{ˋ%}kɔ%{ˋ%}% nkɔ%{ˆ%} N-X ; !"obligation"
dʉ̀ʼ% wa:dʉ%{ˋ%}ʼ% wa PREP ; !"allieur"
nzə̀:nzə%{ˋ%} N-X ; !"rue"
nənənə:nənənə ADJ ; !"vraiment"
bun:bun N-5 ; !"sein"
mbun:mbun N-4 ; !"seins"
tʉ:tʉ PREP ; !"haut"
nzəndɑ:nzəndɑ N-1 ; !"porte"
kə̀lə:kə%{ˋ%}lə V-ALL ; !"porter"
nzənnî:nzənni%{ˆ%} PREP ; !"ici"
yɑm:yɑm prn&PRON-POSS ; !"mon"
yɑ̀m:yɑ%{ˋ%}m prn&PRON-POSS ; !"mon"
sɑm:sɑm prn&poss&cl5 # ; !"mon"
lɑnə:lɑnə ADJ ; !"propre"
maŋnə:maŋnə N-1 ; !"concorrence"
sə:sə N-1 ; !"face"
mbwə̀:mbwə%{ˋ%} PREP ; !"face"
mɛ̀nnzwi:mɛ%{ˋ%}nnzwi N-1 ; !"femme"
bə̂nnzwi:bə%{ˆ%}nnzwi N-6 ; !"femmes"
tǎ:ta%{ˇ%} ADJ ; !"difficile"
diàŋ% mbomə:dia%{ˋ%}ŋ% mbomə PREP ; !"autour"
kǎmngɔ̀:ka%{ˇ%}mngɔ%{ˋ%} N-3 ; !"région"
dʉʼ:dʉʼ N-5 ; !"site"
bâmntʉ:ba%{ˆ%}mntʉ N-1 ; !"foi"
fàʼ:fa%{ˋ%}ʼ N-5 ; !"travaille"
fàʼa:fa%{ˋ%}ʼa V-ALL ; !"travailler"
mɛn:mɛn N-1 ; !"enfant"
ndɑ̂% sa:ndɑ%{ˆ%}% sa N-5 ; !"casino"
ngʉ̀dnì:ngʉ%{ˋ%}dni%{ˋ%} N-1 ; !"problème"
ndiàgə:ndia%{ˋ%}gə V-ALL ; !"rechercher"
miɑ̀gtə̀:miɑ%{ˋ%}gtə%{ˋ%} N-3 ; !"fin"
ntag:ntag N-1 ; !"conseil"
ntsə:ntsə N-4 ; !"eaux"
lag:lag N-5 ; !"œil"


%{ˇ%} %{ˋ%} %{ˆ%}


ntα:ntα v # ; !"compter"
nǔmmbə̂:nǔmmbə̂ cnjsub # ; !"par_ce_que"
njâ:njâ adv # ; !"déjà"
bǎ:bǎ prn&pers # ; !"les"
ndôʼ:ndôʼ v # ; !"prendre"
sə̂:sə̂ n&cl1 # ; !"face"
lǎ:lǎ n&cl5 # ; !"ananas"
ncò:ncò n&cl5 # ; !"guèrre"
cɛ̀n:cɛ̀n n&cl5 # ; !"vinègre"
bîn:bîn prn&pers # ; !"toi_et_eux"
tsə̀moʼ:tsə̀moʼ prn&ind # ; !"certains"
tɛ̀d:tɛ̀d prep # ; !"entre"
Mə̀dʉ̂mbὰ:Mə̀dʉ̂mbὰ n # ; !"Medumba"
njim:njim n # ; !"confiance"
njîm:njîm n # ; !"confiance"
ngə̀lâŋ:ngə̀lâŋ n&cl1 # ; !"temps"
ngə̀lâŋ:ngə̀lâŋ n&cl1 # ; !"temps"
ndɔtə:ndɔtə v # ; !"regarder"
ncôb:ncôb n&cl4 # ; !"parole"
ncàŋ:ncàŋ n&cl4 # ; !"importance"
mî:mî pos&cl4 # ; !"sien"
mî:mî adj&pos&cl4 # ; !"sienne"
kulə:kulə v # ; !"construire"
kud:kud v # ; !"construire"
Jʉ̀:Jʉ̀ n # ; !"Bazou"
Làŋ:Làŋ n # ; !"Balengou"
Shʉ̀:Shʉ̀ n # ; !"Bachingou"
Ŋwà:Ŋwà n # ; !"Bangoua"
Ngulabə:Ngulabə n # ; !"Bangoulap"
Bùʼ:Bùʼ n # ; !"Babou"
Gha:Gha n # ; !"Bangangté"
Ngǎntəʼ:Ngǎntəʼ n # ; !"Bangangté"
Mα̂nαmə:Mα̂nαmə n # ; !"Bamena"
Fə̂ʼsὰb:Fə̂ʼsὰb n # ; !"Bafoussam"
bʉ:bʉ v # ; !"saluer"
bʉ:bʉ v # ; !"promettre"
bʉ̂:bʉ̂ v # ; !"promettre"
tǔn:tǔn n # ; !"origine"
tswə̂:tswə̂ v # ; !"rester"
nǔ:nǔ n&cl1 # ; !"affaire"
ntsiâŋ:ntsiâŋ v # ; !"appeller"
nkəʼ:nkəʼ adj # ; !"petit"
ŋambαhα:ŋambαhα num # ; !"vingt"
ŋamgham:ŋamgham num # ; !"dix"
ndʉ̂gə:ndʉ̂gə qst # ; !"comment"
ndàʼ:ndàʼ adj # ; !"seul"
ndʉ̌:ndʉ̌ adj # ; !"période"
nâʼ:nâʼ past # ; !"avai/s/t/ent"
kʉd:kʉd v # ; !"preter_attention"
mɛ̌n:mɛ̌n n # ; !"personne"
mbɛdtə̂:mbɛdtə̂ v # ; !"demander"
mbàŋ:mbàŋ n&cl5 # ; !"pluie"
mα̂:mα̂ n&cl3 # ; !"mère"
kwàtə̀:kwàtə̀ v # ; !"penser"
kʉd:kʉd n # ; !"proverbe"
bə̌n:bə̌n prn&dem # ; !"ceux"
bǎm:bǎm n&cl5 # ; !"ventre"
zənnî:zənnî prep # ; !"içi"
