%{ˇ%} %{ˋ%} %{ˆ%}
nə̀toʼ:nə%{ˋ%}toʼ ADV ; !"de"
i:i PRON ; !"la"
mbə:mbə CS ; !"que"
mbɑ̀:mbɑ%{ˋ%} CC ; !"et"
bɑ̀:bɑ%{ˋ%} DET ; !"les"
bə:bə V-ALL ; !"est"
tɔ̀:tɔ%{ˋ%} PREP ; !"dans"
môm:mo%{ˆ%}m PREP ; !"dans"
nə̀tɛ̀d:nə%{ˋ%}tɛ%{ˋ%}d PREP ; !"dans"
mvə:mvə PREP ; !"au"
nùm:nu%{ˋ%}m PREP ; !"sur"
kɑ̂%<neg%>:kɑ̂ # ; !"ne"
wud% i:wud% i PRON-PERS ; !"se"
yənnî:yənni%{ˆ%} det&dem # ; !"ce"
sənnî:sənni%{ˆ%} det&dem # ; !"ce"
a:a PRON-PERS ; !"il"
bə:bə V-ALL ; !"sont"
sə:sə PRON-POSS ; !"son"
zə:zə PRON-POSS ; !"son"
mvə:mvə PREP ; !"aux"
ghʉ̌:ghʉ%{ˇ%} V-ALL ; !"ont"
ndǎʼndʉ̂:nda%{ˇ%}ʼndʉ%{ˆ%} CC ; !"mais"
mbɑ̂:mbɑ%{ˆ%} ADV ; !"comme"
bag:bag PRON-PERS ; !"on"
njòŋ:njo%{ˋ%}ŋ adj&ind # ; !"tout"
yubə:yubə PRON-POSS ; !"leur"
kùʼnǐ:ku%{ˋ%}ʼni%{ˇ%} V-ALL ; !"peut"
ngùʼ:ngu%{ˋ%}ʼ N-X ; !"ans"
ntɑnə:ntɑnə N-1 ; !"marché"
ndʉlɑlɑ:ndʉlɑlɑ CS ; !"donc"
nə̀tɛ̂d:nə%{ˋ%}tɛ%{ˆ%}d PREP ; !"entre"
a:a PRON-PERS ; !"il"
a:a PRON-PERS ; !"elle"
mə% ju:mə% ju DET ; !"peu"
njòŋ:njo%{ˋ%}ŋ N-3 ; !"prix"
i:i PRON ; !"lui"
zə:zə prn&PRON-POSS ; !"lui"
ndǎŋndaŋ:nda%{ˇ%}ŋndaŋ ADV ; !"également"
ncuʼ:ncuʼ NUM ; !"millions"
ŋwʉ:ŋwʉ N-X ; !"mois"
njǒŋ% mfìʼ:njo%{ˇ%}ŋ% mfi%{ˋ%}ʼ N-X ; !"taux"
ngùʼ:ngu%{ˋ%}ʼ N-X ; !"année"
ngə̀laŋ:ngə%{ˋ%}laŋ N-X ; !"temps"
kùm:ku%{ˋ%}m N-X ; !"groupe"
ndʉlɑlɑ:ndʉlɑlɑ CS ; !"ainsi"
njǒŋ% ngə̀laŋ% fa:njo%{ˇ%}ŋ% ngə%{ˋ%}laŋ% fa ADV ; !"toujours"
laʼ:laʼ N-X ; !"société"
fə:fə ADV ; !"depuis"
yòŋ:yo%{ˋ%}ŋ N-5 ; !"fois"
miàgtə̀% mɛ̀n:mia%{ˋ%}gtə%{ˋ%}% mɛ%{ˋ%}n ADJ ; !"dernier"
ŋ̂:ŋ%{ˆ%} ADV ; !"si"
jû:ju%{ˆ%} PREP ; !"chez"
ngɔ̀:ngɔ%{ˋ%} N-X ; !"monde"
mbwə̀ʼ:mbwə%{ˋ%}ʼ N-X ; !"reste"
nga%<neg%>:nga # ; !"non"
nswə:nswə ADJ ; !"nouveau"
mɑ̂% ncuʼ:mɑ%{ˆ%}% ncuʼ NUM ; !"milliards"
bwǒg:bwo%{ˇ%}g ADV ; !"avant"
mfìʼ:mfi%{ˋ%}ʼ N-X ; !"exemple"
fìʼi:fi%{ˋ%}ʼi V-ALL ; !"mesurer"
mbwə̀:mbwə%{ˋ%} ADJ ; !"premier"
mbadtə̀:mbadtə%{ˋ%} ADJ ; !"second"
nguan:nguan N-X ; !"niveau"
bìn:bi%{ˋ%}n N-X ; !"bénéfice"
jʉ% bìn:jʉ% bi%{ˋ%}n V-ALL ; !"profiter"
fàʼa:fa%{ˋ%}ʼa V-ALL ; !"travailler"
fàʼ:fa%{ˋ%}ʼ N-5 ; !"travaille"
mfàʼ:mfa%{ˋ%}ʼ N-4 ; !"travaux"
kwìʼtə̌:kwi%{ˋ%}ʼtə%{ˇ%} V-ALL ; !"hausser"
kwìʼtə̀:kwi%{ˋ%}ʼtə%{ˋ%} N-X ; !"hausse"
bàg:ba%{ˋ%}g N-3 ; !"secteur"
bàg:ba%{ˋ%}g N-3 ; !"part"
yɑmə:yɑmə ADV ; !"beaucoup"
sɛnnî:sɛnni%{ˆ%} ADV ; !"% aujourd'hui"
tùn:tu%{ˋ%}n N-X ; !"base"
tǔn:tu%{ˇ%}n N-X ; !"origine"
bɑ̌m% nkɑb:bɑ%{ˇ%}m% nkɑb N-1 ; !"bourse"
ndʉ:ndʉ ADV ; !"lors"
ndʉ:ndʉ N-X ; !"limite"
kəb% ndʉ:kəb% ndʉ V-ALL ; !"borner"
yòg:yo%{ˋ%}g N-5 ; !"vie"
wa:wa ADJ ; !"autre"
lâg% tʉntə̀:la%{ˆ%}g% tʉntə%{ˋ%} N-X ; !"nombre"
miâg% tʉntə̀:mia%{ˆ%}g% tʉntə%{ˋ%} N-X ; !"nombre"
tsinə:tsinə N-X ; !"point"
ndʉb:ndʉb ADJ ; !"grand"
leʼ:leʼ N-5 ; !"jour"
dʉʼ:dʉʼ N-5 ; !"place"
bənntʉ̀n:bənntʉ%{ˋ%}n N-6 ; !"personnes"
mɛ̀nntʉ̀n:mɛ̀nntʉ%{ˋ%}n N-1 ; !"personne"
nǔ% tɔngɔ̀:nu%{ˇ%}% tɔngɔ%{ˋ%} N-3 ; !"politique"
kùʼnǐ:ku%{ˋ%}ʼni%{ˇ%} V-ALL ; !"pouvoir"
mbaʼ:mbaʼ N-3 ; !"pouvoir"
sìb:si%{ˋ%}b N-X ; !"baisse"
sìbə:si%{ˋ%}bə V-ALL ; !"baisser"
ntoʼtə̀:ntoʼtə%{ˋ%} N-4 ; !"début"
toʼtə:toʼtə V-ALL ; !"débuter"
ngûʼnjʉ:ngu%{ˆ%}ʼnjʉ N-1 ; !"an"
bo:bo PRON-PERS ; !"ils"
bo:bo PRON-PERS ; !"elles"
ngə̀laŋ:ngə%{ˋ%}laŋ N-1 ; !"moment"
mbɛdtə̀:mbɛdtə%{ˋ%} N-6 ; !"question"
mbɛdtə̀:mbɛdtə%{ˋ%} N-6 ; !"demande"
tu:tu N-1 ; !"titre"
tɑbtə̀:tɑbtə%{ˋ%} N-X ; !"doute"
tɑbtə̌:tɑbtə%{ˇ%} V-ALL ; !"douter"
sàgə:sa%{ˋ%}gə ADJ ; !"long"
mətoʼ:mətoʼ ADJ ; !"petit"
nyàm:nya%{ˋ%}m N-X ; !"heure"
fàʼ:fa%{ˋ%}ʼ N-5 ; !"service"
mbwɔ̀:mbwɔ%{ˋ%} ADJ ; !"bonne"
nswə:nswə ADJ ; !"nouveaux"
cobə:cobə V-ALL ; !"dire"
tʉʼ:tʉʼ ADV ; !"seul"
futə:futə ADJ ; !"semble"
ngàjun:nga%{ˋ%}jun N-1 ; !"client"
ghǎjun:gha%{ˇ%}jun N-6 ; !"clients"
nə̀ta:nə%{ˋ%}ta N-1 ; !"force"
nə̀% tǎ:nə%{ˋ%}% ta%{ˇ%} ADJ ; !"fort"
fi:fi ADJ ; !"frais"
càgtə̀:ca%{ˋ%}gtə%{ˋ%} N-X ; !"gestion"
fàʼ:fa%{ˋ%}ʼ N-5 ; !"project"
nsaʼ% ngɔ̀:nsaʼ% ngɔ%{ˋ%} N-X ; !"gouvernement"
foŋə:foŋə N-X ; !"réseau"
foŋə:foŋə N-X ; !"onde"
caŋ:caŋ N-5 ; !"type"
ndɔ̌nnî:ndɔ%{ˇ%}nni%{ˆ%} ADV ; !"actuellement"
jû% ngɔ̀:ju%{ˆ%}% ngɔ%{ˋ%} N-3 ; !"public"
yabə:yabə V-ALL ; !"mettre"
lɛn:lɛn N-5 ; !"nom"
nùm:nu%{ˋ%}m PREP ; !"sur"
ngə̀laŋ:ngə%{ˋ%}laŋ N-1 ; !"période"
bon:bon N-6 ; !"enfants"
bɔnnkəʼ:bɔnnkəʼ N-6 ; !"enfants"
kǔ% fàʼ:ku%{ˇ%}% fa%{ˋ%}ʼ N-5 ; !"programme"
ngàb:nga%{ˋ%}b N-1 ; !"semaine"
tɑ̂% ngɔ̀:tɑ%{ˆ%}% ngɔ%{ˋ%} N-3 ; !"president"
sɛnə:sɛnə ADV ; !"tard"
mətoʼ:mətoʼ ADJ ; !"petite"
ngʉɑnə̀sɑ̀m:ngʉɑnə%{ˋ%}sɑ%{ˋ%}m ADV ; !"loin"
bàgtə̌:ba%{ˋ%}gtə%{ˇ%} V-ALL ; !"explique"
bon% sɑb:bon% sɑb N-6 ; !"jeunes"
nguɑ̂:nguɑ%{ˆ%} ADV ; !"environ"
nsaʼ% ngɔ̀:nsaʼ% ngɔ̀ N-X ; !"ministre"
kàb:ka%{ˋ%}b N-X ; !"cadre"
màd:ma%{ˋ%}d N-X ; !"sens"
caŋ:caŋ N-X ; !"sorte"
mbwognga:mbwo%{ˆ%}gnga%{ˋ%} N-X ; !"janvier"
nkàgnɑ̀:nka%{ˋ%}gnɑ%{ˋ%} N-X ; !"février"
njwìdcu:njwi%{ˋ%}dcu N-X ; !"mars"
ntàŋmbwə:nta%{ˋ%}ŋmbwə N-X ; !"avril"
nsônɑ̀:nso%{ˆ%}nɑ%{ˋ%} N-X ; !"mai"
ŋwâgnkun:ŋwa%{ˆ%}gnkun N-X ; !"juin"
ntôngə̀fələ:nto%{ˆ%}ngə%{ˋ%}fələ N-X ; !"juillet"
ncôʼcu:nco%{ˆ%}ʼcu N-X ; !"août"
njâgcu:nja%{ˆ%}gʼcu N-X ; !"septembre"
bə̂ʼnswə:bə%{ˆ%}ʼnswə N-X ; !"octobre"
nsônɑ̂ndɔ:nso%{ˆ%}nɑ%{ˆ%}ndɔ N-X ; !"novembre"
ntòngǒdməsaŋə:nto%{ˋ%}ngo%{ˇ%}dməsaŋə N-X ; !"décembre"
nənənə:nənənə ADJ ; !"vrai"
tǔnndɑ:tu%{ˇ%}nndɑ N-1 ; !"famille"
yilɑ̂:yilɑ%{ˆ%} prn&rel # ; !"lequel"
tɑ̂:tɑ%{ˆ%} N-3 ; !"père% de"
tɑ̂% fàʼ:tɑ%{ˆ%}% fa%{ˋ%}ʼ N-3 ; !"directeur"
ju:ju N-1 ; !"chose"
kə̀kɔ̀% nkɔ̂:kə%{ˋ%}kɔ%{ˋ%}% nkɔ%{ˆ%} N-X ; !"obligation"
dʉ̀ʼ% wa:dʉ%{ˋ%}ʼ% wa PREP ; !"allieur"
nzə̀:nzə%{ˋ%} N-X ; !"rue"
nənənə:nənənə ADJ ; !"vraiment"
bun:bun N-5 ; !"sein"
mbun:mbun N-4 ; !"seins"
tʉ:tʉ PREP ; !"haut"
nzəndɑ:nzəndɑ N-1 ; !"porte"
kə̀lə:kə%{ˋ%}lə V-ALL ; !"porter"
nzənnî:nzənni%{ˆ%} PREP ; !"ici"
yɑm:yɑm prn&PRON-POSS ; !"mon"
yɑ̀m:yɑ%{ˋ%}m prn&PRON-POSS ; !"mon"
sɑm:sɑm prn&poss&cl5 # ; !"mon"
lɑnə:lɑnə ADJ ; !"propre"
maŋnə:maŋnə N-1 ; !"concorrence"
sə:sə N-1 ; !"face"
mbwə̀:mbwə%{ˋ%} PREP ; !"face"
mɛ̀nnzwi:mɛ%{ˋ%}nnzwi N-1 ; !"femme"
bə̂nnzwi:bə%{ˆ%}nnzwi N-6 ; !"femmes"
tǎ:ta%{ˇ%} ADJ ; !"difficile"
diàŋ% mbomə:dia%{ˋ%}ŋ% mbomə PREP ; !"autour"
kǎmngɔ̀:ka%{ˇ%}mngɔ%{ˋ%} N-3 ; !"région"
dʉʼ:dʉʼ N-5 ; !"site"
bâmntʉ:ba%{ˆ%}mntʉ N-1 ; !"foi"
fàʼ:fa%{ˋ%}ʼ N-5 ; !"travaille"
fàʼa:fa%{ˋ%}ʼa V-ALL ; !"travailler"
mɛn:mɛn N-1 ; !"enfant"
ndɑ̂% sa:ndɑ%{ˆ%}% sa N-5 ; !"casino"
ngʉ̀dnì:ngʉ%{ˋ%}dni%{ˋ%} N-1 ; !"problème"
ndiàgə:ndia%{ˋ%}gə V-ALL ; !"rechercher"
miɑ̀gtə̀:miɑ%{ˋ%}gtə%{ˋ%} N-3 ; !"fin"
ntag:ntag N-1 ; !"conseil"
ntsə:ntsə N-4 ; !"eaux"
lag:lag N-5 ; !"œil"


%{ˇ%} %{ˋ%} %{ˆ%}

:  # ; !""
:  # ; !""
:  # ; !""
:  # ; !""
:  # ; !""
:  # ; !""

kə̂ʼ%<neg%>:kə̂ʼ # ; !"ne"
lî<det%>%<dem%>:lî # ; !"que% voici"
ndʉ̀:ndʉ̀ CS ; !"alors% que"
bwɔ̀:bwɔ̀ V-ALL ; !"falloir"
mbə̌:mbə̌ CS ; !"que"
bə̀:bə̀ PRON-PERS ; !"nous"
nkɔ̂:nkɔ̂ V-ALL # ; !"aimer"
kwàʼ:kwàʼ ADV ; !"même"
tɑ% nkʉd:tɑ% nkʉd N-X ; !"proverbe"
tɑ% nkʉd:tɑ% nkʉd V-ALL ; !"dire% un% proverbe"
bǎg:bǎg PRON-PERS ; !"nous"
jʉɑ:jʉɑ N-X ; !"fête"
tʉ̂ʼ:tʉ̂ʼ V-ALL ; !"rester"
cwɛ̀d:cwɛ̀d N-1 ; !"champs"
yənə:yənə V-Ə ; !"voir"
yən:yən V-ALL ; !"voir"
njənə:njənə V-Ə ; !"voir"
njən:njən V-ALL ; !"voir"
ntɑ̂n:ntɑ̂n n&N-1 ; !"marché_de"


//////////////////////////


yɑ̂m:yɑ̂m pos&N-1 ; !"mien"
sə̂n:sə̂n det&dem # ; !"ceci"
Satan:Satan n # ; !"Satan"
wa:wa n # ; !"rayon"
tsiàŋtə̌:tsiàŋtə̌ v # ; !"se_rejouir"
nkuɑ̀:nkuɑ̀ num # ; !"Quatre"
mfâʼ:mfâʼ n&cl4 # ; !"travaux"
kùʼnì:kùʼnì n # ; !"honneur"
Afika:Afika n # ; !"Afrique"
zîd:zîd prn&rel # ; !"quel"
yǒg:yǒg n&cl5 # ; !"vie"
tǔnndɑ:tǔnndɑ n&cl5 # ; !"famille"
tʉsɔ:tʉsɔ adj # ; !"centre"
tsiàŋtə̀:tsiàŋtə̀ n # ; !"joie"
swɛ̌n:swɛ̌n v # ; !"vendre"
swɛ̀nə:swɛ̀nə v # ; !"vendre"
sâ:sâ n&cl5 # ; !"dance"
ntûmnyàm:ntûmnyàm n # ; !"est"
mbînyàm:mbînyàm n # ; !"ouest"
ndɛn:ndɛn n # ; !"sud"
tʉ:tʉ n # ; !"nord"
ŋwàʼnì:ŋwàʼnì n&cl3 # ; !"école"
nɑ̀btə̌:nɑ̀btə̌ v # ; !"fabriquer"
nɑ̂b:nɑ̂b v # ; !"fabriquer"
Mə̀dʉ̂mbɑ̀:Mə̀dʉ̂mbɑ̀ n # ; !"Medumba"
mbû:mbû n # ; !"mains"
Ghǎ:Ghǎ n # ; !"ceux"
fitə̀:fitə̀ n&cl5 # ; !"repos"
dumə:dumə adj # ; !"chaux"
dùm:dùm adj # ; !"chaux"
Yɑùndɛ̀:Yɑùndɛ̀ n # ; !"Yaounde"
wəlô:wəlô n # ; !"quiconque"
tǔnndɑ̂:tǔnndɑ̂ n # ; !"famille_de"
tʉsɔ̀:tʉsɔ̀ adj # ; !"centre"
tʉsɔ̌:tʉsɔ̌ adj # ; !"centre"
sɑ̂mmɛ̀n:sɑ̂mmɛ̀n prn&rel # ; !"personne"
tumə:tumə v # ; !"sortir"
tum:tum v # ; !"sortir"
ntum:ntum v # ; !"sortir"
ntam:ntam v # ; !"coudre"
ntam:ntam v # ; !"tirer"
tamə:tamə v # ; !"tirer"
tamə:tamə v # ; !"coudre"
nkòʼ:nkòʼ n # ; !"chaise"
junə:junə v # ; !"acheter"
njunə:njunə v # ; !"acheter"
njun:njun v # ; !"acheter"
jun:jun v # ; !"acheter"
njəm:njəm n&cl1 # ; !"rêve"
njə̌m:njə̌m n&cl1 # ; !"rêve"
ŋwàʼnǐ:ŋwàʼnǐ n&cl3 # ; !"école"
ngǒn:ngǒn n&cl1 # ; !"fille"
ngǒnngòn:ngǒnngòn n&cl6 # ; !"filles"
Njaman:Njaman n # ; !"Allemand"
nândɑ:nândɑ n&cl1 # ; !"mariage"
Mfətòm:Mfətòm n # ; !"Mfetun"
mbɑhɑ:mbɑhɑ n # ; !"paire"
lêʼ:lêʼ n # ; !"jour"
càŋ:càŋ n # ; !"nourriture"
caʼ:caʼ n&cl5 # ; !"terre"
bôn:bôn n&cl6 # ; !"enfants"
bə̌nnzwi:bə̌nnzwi n&cl6 # ; !"femmes"
bə̌nntʉ̀n:bə̌nntʉ̀n n&cl6 # ; !"personnes"
ywìlə:ywìlə v # ; !"semer"
ywìd:ywìd v # ; !"semer"
yîd:yîd prn&rel # ; !"quel"
wə̀:wə̀ prn&pers # ; !"toi"
tə:tə v # ; !"poser"
tə̂:tə̂ v # ; !"poser"
swɛ̀nə:swɛ̀nə v # ; !"vendre"
swɛn:swɛn v # ; !"vendre"
swɛ̌n:swɛ̌n v # ; !"vendre"
swɛ̂n:swɛ̂n v # ; !"vendre"
nyìkəkɑn:nyìkəkɑn n # ; !"enfant"
nkʉ̀n:nkʉ̀n n&cl5 # ; !"annonce"
