nə̀toʼ:nə̀toʼ adv # ; !"de"
i:i prn # ; !"la"
mbə:mbə cnjsub # ; !"que"
mbɑ̀:mbɑ̀ cnjcoo # ; !"et"
bɑ̀:bɑ̀ det # ; !"les"
bɑ̀:bɑ̀ det # ; !"des"
bə:bə vb # ; !"est"
tɔ̀:tɔ̀ pr # ; !"dans"
môm:môm pr # ; !"dans"
nə̀tɛ̀d:nə̀tɛ̀d pr # ; !"dans"
mvə:mvə pr # ; !"au"
nùm:nùm pr # ; !"sur"
kɑ̂:kɑ̂ neg # ; !"ne"
wud_i:wud_i prn&per # ; !"se"
yənnî:yənnî det&dem # ; !"ce"
sənnî:sənnî det&dem # ; !"ce"
a:a prn&per # ; !"il"
bə:bə vb # ; !"sont"
sə:sə poss # ; !"son"
zə:zə poss # ; !"son"
mvə:mvə prep # ; !"aux"
yənnî:yənnî det&dem # ; !"cette"
ghʉ̌:ghʉ̌ vb # ; !"ont"
ndǎʼndʉ̂:ndǎʼndʉ̂ cnjcoo # ; !"mais"
mbɑ̂:mbɑ̂ adv # ; !"comme"
bag:bag prn&per # ; !"on"
njòŋ:njòŋ adj&ind # ; !"tout"
yubə:yubə poss # ; !"leur"
kùʼnǐ:kùʼnǐ vb # ; !"peut"
ngùʼ:ngùʼ n # ; !"ans"
ntɑnə:ntɑnə n&cl1 # ; !"marché"
ndʉlɑlɑ:ndʉlɑlɑ cnjsub # ; !"donc"
nə̀tɛ̂d:nə̀tɛ̂d prep # ; !"entre"
a:a prn&pers # ; !"il"
a:a prn&pers # ; !"elle"
mə_ju:mə_ju det # ; !"peu"
njòŋ:njòŋ n&cl3 # ; !"prix"
i:i prn # ; !"lui"
zə:zə prn&poss # ; !"lui"
ndǎŋndaŋ:ndǎŋndaŋ adv # ; !"également"
ncuʼ:ncuʼ num # ; !"millions"
ŋwʉ:ŋwʉ n # ; !"mois"
njǒŋ_mfìʼ:njǒŋ_mfìʼ n # ; !"taux"
ngùʼ:ngùʼ n # ; !"année"
ngùʼ:ngùʼ n # ; !"années"
ngə̀laŋ:ngə̀laŋ n # ; !"temps"
kùm:kùm n # ; !"groupe"
ndʉlɑlɑ:ndʉlɑlɑ conjsub # ; !"ainsi"
njǒŋ_ngə̀laŋ_fa:njǒŋ_ngə̀laŋ_fa adv # ; !"toujours"
laʼ:laʼ n # ; !"société"
fə:fə adv # ; !"depuis"
yòŋ:yòŋ loc # ; !"fois"
miàgtə̀_mɛ̀n:miàgtə̀_mɛ̀n adj # ; !"dernier"
ŋ̂:ŋ̂ adv # ; !"si"
ŋ̂:ŋ̂ adv # ; !"oui"
jû:jû prep # ; !"chez"
ngɔ̀:ngɔ̀ n # ; !"monde"
mbwə̀ʼ:mbwə̀ʼ n # ; !"reste"
nga:nga neg # ; !"non"
nswə:nswə adj # ; !"nouveau"
mɑ̂_ncuʼ:mɑ̂_ncuʼ num # ; !"milliards"
bwǒg:bwǒg adv # ; !"avant"
mfìʼ:mfìʼ n # ; !"exemple"
mfìʼ:mfìʼ n # ; !"mesure"
fìʼi:fìʼi vb # ; !"mesurer"
mbwə̀:mbwə̀ adj # ; !"premier"
mbadtə̀:mbadtə̀ adj # ; !"second"
nguan:nguan n # ; !"niveau"
bìn:bìn n # ; !"bénéfice"
bìn:bìn n # ; !"profit"
bìn:bìn n # ; !"profits"
jʉ_bìn:jʉ_bìn vb # ; !"profiter"
fàʼa:fàʼa vb # ; !"travailler"
fàʼ:fàʼ n&cl5 # ; !"travaille"
mfàʼ:mfàʼ n&cl4 # ; !"travaux"
kwìʼtə̌:kwìʼtə̌ vb # ; !"hausser"
kwìʼtə̀:kwìʼtə̀ n # ; !"hausse"
bàg:bàg n&cl3 # ; !"secteur"
bàg:bàg n&cl3 # ; !"part"
yɑmə:yɑmə adv # ; !"beaucoup"
sɛnnî:sɛnnî adv # ; !"_aujourd'hui"
tùn:tùn n # ; !"base"
tǔn:tǔn n # ; !"origine"
bɑ̌m_nkɑb:bɑ̌m_nkɑb n&cl1 # ; !"bourse"
ndʉ:ndʉ adv # ; !"lors"
ndʉ:ndʉ n # ; !"limite"
ndʉ:ndʉ n # ; !"borne"
kəb_ndʉ:kəb_ndʉ vb # ; !"borner"
kəb_ndʉ:kəb_ndʉ vb # ; !"limiter"
yòg:yòg n&cl5 # ; !"vie"
wa:wa adj # ; !"autre"
lâg_tʉntə̀:lâg_tʉntə̀ n # ; !"nombre"
miâg_tʉntə̀:miâg_tʉntə̀ n # ; !"nombre"
tsinə:tsinə n # ; !"point"
ndʉb:ndʉb adj # ; !"grand"
ndʉb:ndʉb adj # ; !"grande"
leʼ:leʼ n&cl5 # ; !"jour"
dʉʼ:dʉʼ n&cl5 # ; !"place"
bənntʉ̀n:bənntʉ̀n n&cl6 # ; !"personnes"
mɛ̀nntʉ̀n:mɛ̀nntʉ̀n n&cl1 # ; !"personne"
nǔ_tɔngɔ̀:nǔ_tɔngɔ̀ n&cl3 # ; !"politique"
kùʼnǐ:kùʼnǐ vb # ; !"pouvoir"
mbaʼ:mbaʼ n&cl3 # ; !"pouvoir"
sìb:sìb n # ; !"baisse"
sìbə:sìbə vb # ; !"baisser"
ntoʼtə̀:ntoʼtə̀ n&cl4 # ; !"début"
toʼtə:toʼtə vb # ; !"débuter"
ngûʼnjʉ:ngûʼnjʉ n&cl1 # ; !"an"
bo:bo prn&pers # ; !"ils"
bo:bo prn&pers # ; !"elles"
ngə̀laŋ:ngə̀laŋ n&cl1 # ; !"moment"
mbɛdtə̀:mbɛdtə̀ n&cl6 # ; !"question"
mbɛdtə̀:mbɛdtə̀ n&cl6 # ; !"demande"
tu:tu n&cl1 # ; !"titre"
tɑbtə̀:tɑbtə̀ n # ; !"doute"
tɑbtə̌:tɑbtə̌ vb # ; !"douter"
sàgə:sàgə adj # ; !"long"
mətoʼ:mətoʼ adj # ; !"petit"
nyàm:nyàm n # ; !"heure"
fàʼ:fàʼ n&cl5 # ; !"service"
mbwɔ:mbwɔ adj # ; !"bonne"
mbwɔ̀:mbwɔ̀ adj # ; !"bonne"
nswə:nswə adj # ; !"nouveaux"
cobə:cobə vb # ; !"dire"
tʉʼ:tʉʼ adv # ; !"seul"
futə:futə adj # ; !"semble"
ngàjun:ngàjun n&cl1 # ; !"client"
ghǎjun:ghǎjun n&cl6 # ; !"clients"
nə̀ta:nə̀ta n&cl1 # ; !"force"
nə̀_tǎ:nə̀_tǎ adj # ; !"fort"
fi:fi adj # ; !"frais"
càgtə̀:càgtə̀ n # ; !"gestion"
fàʼ:fàʼ n&cl5 # ; !"project"
nsaʼ_ngɔ̀:nsaʼ_ngɔ̀ n # ; !"gouvernement"
foŋə:foŋə n # ; !"réseau"
foŋə:foŋə n # ; !"onde"
caŋ:caŋ n&cl5 # ; !"type"
ndɔ̌nnî:ndɔ̌nnî adv # ; !"actuellement"
ndɔ̌nnî:ndɔ̌nnî adv # ; !"maintenant"
jû_ngɔ̀:jû_ngɔ̀ n&cl3 # ; !"public"
yabə:yabə vb # ; !"mettre"
yabə:yabə vb # ; !"mettre"
lɛn:lɛn n&cl5 # ; !"nom"
nùm:nùm prep # ; !"sur"
ngə̀laŋ:ngə̀laŋ n&cl1 # ; !"période"
bon:bon n&cl6 # ; !"enfants"
bɔnnkəʼ:bɔnnkəʼ n&cl6 # ; !"enfants"
kǔ_fàʼ:kǔ_fàʼ n&cl5 # ; !"programme"
ngàb:ngàb n&cl1 # ; !"semaine"
tɑ̂_ngɔ̀:tɑ̂_ngɔ̀ n&cl3 # ; !"president"
sɛnə:sɛnə adv # ; !"tard"
mətoʼ:mətoʼ adj # ; !"petite"
ngʉɑnə̀sɑ̀m:ngʉɑnə̀sɑ̀m adv # ; !"loin"
bàgtə̌:bàgtə̌ vb # ; !"explique"
bàgtə̌:bàgtə̌ vb # ; !"definir"
bon_sɑb:bon_sɑb n&cl6 # ; !"jeunes"
nguɑ̂:nguɑ̂ adv # ; !"environ"
nsaʼ_ngɔ̀:nsaʼ_ngɔ̀ n # ; !"ministre"
kàb:kàb n # ; !"cadre"
màd:màd n # ; !"sens"
caŋ:caŋ n # ; !"sorte"
mbwognga:mbwôgngà n # ; !"janvier"
nkàgnɑ̀:nkàgnɑ̀ n # ; !"février"
njwìdcu:njwìdcu n # ; !"mars"
ntàŋmbwə:ntàŋmbwə n # ; !"avril"
nsônɑ̀:nsônɑ̀ n # ; !"mai"
ŋwâgnkun:ŋwâgnkun n # ; !"juin"
ntôngə̀fələ:ntôngə̀fələ n # ; !"juillet"
ncôʼcu:ncôʼcu n # ; !"août"
njâgcu:njâgʼcu n # ; !"septembre"
bə̂ʼnswə:bə̂ʼnswə n # ; !"octobre"
nsônɑ̂ndɔ:nsônɑ̂ndɔ n # ; !"novembre"
ntòngǒdməsaŋə:ntòngǒdməsaŋə n # ; !"décembre"
nənənə:nənənə adj # ; !"vrai"
tǔnndɑ:tǔnndɑ n&cl1 # ; !"famille"
yilɑ̂:yilɑ̂ prn&rel # ; !"lequel"
tɑ̂:tɑ̂ n&cl3 # ; !"père_de"
tɑ̂_fàʼ:tɑ̂_fàʼ n&cl3 # ; !"directeur"
ju:ju n&cl1 # ; !"chose"
kə̀kɔ̀_nkɔ̂:kə̀kɔ̀_nkɔ̂ n # ; !"obligation"
dʉ̀ʼ_wa:dʉ̀ʼ_wa prep # ; !"allieur"
nzə̀:nzə̀ n # ; !"rue"
nənənə:nənənə adj # ; !"vraiment"
bun:bun n&cl5 # ; !"sein"
mbun:mbun n&cl4 # ; !"seins"
tʉ:tʉ prep # ; !"haut"
nzəndɑ:nzəndɑ n&cl1 # ; !"porte"
kə̀lə:kə̀lə vb # ; !"porter"
nzənnî:nzənnî prep # ; !"ici"
yɑm:yɑm prn&poss # ; !"mon"
yɑ̀m:yɑ̀m prn&poss # ; !"mon"
sɑm:sɑm prn&poss&cl5 # ; !"mon"
lɑnə:lɑnə adj # ; !"propre"
maŋnə:maŋnə n&cl1 # ; !"concorrence"
sə:sə n&cl1 # ; !"face"
mbwə̀:mbwə̀ prep # ; !"face"
mɛ̀nnzwi:mɛ̀nnzwi n&cl1 # ; !"femme"
bə̂nnzwi:bə̂nnzwi n&cl6 # ; !"femmes"
tǎ:tǎ adj # ; !"difficile"
diàŋ_mbomə:diàŋ_mbomə prep # ; !"autour"
kǎmngɔ̀:kǎmngɔ̀ n&cl3 # ; !"région"
dʉʼ:dʉʼ n&cl5 # ; !"site"
bâmntʉ:bâmntʉ n&cl1 # ; !"foi"
fàʼ:fàʼ n&cl5 # ; !"travaille"
fàʼa:fàʼa vb # ; !"travailler"
mɛn:mɛn n&cl1 # ; !"enfant"
ndɑ̂_sa:ndɑ̂_sa n&cl5 # ; !"casino"
ngʉ̀dnì:ngʉ̀dnì n&cl1 # ; !"problème"
ndiàgə:ndiàgə vb # ; !"rechercher"
miɑ̀gtə̀:miɑ̀gtə̀ n&cl3 # ; !"fin"
ntag:ntag n&cl1 # ; !"conseil"
ntsə:ntsə n&cl4 # ; !"eaux"
lag:lag n&cl5 # ; !"œil"
